// In this stub, define a Bicep template to provision:
// 1. Azure Storage Account with healthcare security best practices
// 2. Azure Machine Learning Workspace referencing this storage
// 3. Azure Data Factory with managed identity
// 4. Azure Kubernetes Service cluster with SSH authentication and RBAC enabled
// All resources must be parameterized (e.g., location, name prefix, SSH public key).
// Add outputs for all resource names.
//
// INSTRUCTIONS:
// - Declare input parameters for location, name prefix, and SSH public key.
// - Create resources: Storage Account, Machine Learning Workspace, Data Factory, AKS cluster.
// - Apply encryption, disable public network access where recommended, enable identities.
// - Define outputs for the storage, ML workspace, Data Factory, and AKS cluster names.
// - Include comments where appropriate to indicate intended logic.
//
// Write the Bicep template as per requirements above.